# Generated by Django 2.1.1 on 2018-09-03 11:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('VirtualMachines', '0002_virtualmachines_totalserverruntime'),
        ('Customers', '0003_auto_20180903_1207'),
    ]

    operations = [
        migrations.CreateModel(
            name='Billing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amountPaid', models.IntegerField(null=True)),
                ('VirtualMachine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='VirtualMachines.VirtualMachines')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Customers.Customer')),
            ],
        ),
    ]
