# Generated by Django 2.1.1 on 2018-09-03 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Billing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='billing',
            name='vm_price',
            field=models.IntegerField(choices=[(0, 'No Server pricing chosen'), (2.5, 'Basic Server 500GBs storage'), (4.2, 'Advanced Server 1TBs storage'), (10.0, 'Full server 5TBs storage')], default=0),
        ),
    ]
