# Generated by Django 2.1.1 on 2018-09-03 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Billing', '0002_billing_vm_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='billing',
            name='amountToPay',
            field=models.DecimalField(decimal_places=2, max_digits=100, null=True),
        ),
        migrations.AlterField(
            model_name='billing',
            name='amountPaid',
            field=models.DecimalField(decimal_places=2, max_digits=100, null=True),
        ),
        migrations.AlterField(
            model_name='billing',
            name='vm_price',
            field=models.DecimalField(choices=[(0, 'No Server pricing chosen'), (2.5, 'Basic Server 500GBs storage'), (4.2, 'Advanced Server 1TBs storage'), (10.0, 'Full server 5TBs storage')], decimal_places=2, default=0, max_digits=100),
        ),
    ]
