# Generated by Django 2.1.1 on 2018-09-05 13:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Billing', '0003_auto_20180903_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='billing',
            name='paydate',
            field=models.DateTimeField(null=True),
        ),
    ]
