# Generated by Django 2.1.1 on 2018-09-03 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualmachines',
            name='totalServerRunTime',
            field=models.IntegerField(default=0),
        ),
    ]
