# Generated by Django 2.1.1 on 2018-09-03 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0002_virtualmachines_totalserverruntime'),
    ]

    operations = [
        migrations.AddField(
            model_name='virtualmachines',
            name='startStopIndicator',
            field=models.BooleanField(default=False),
        ),
    ]
