# Generated by Django 2.1.1 on 2018-09-04 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0003_virtualmachines_startstopindicator'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachines',
            name='totalServerRunTime',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=100),
        ),
    ]
