# Generated by Django 2.1.1 on 2018-09-05 08:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0004_auto_20180904_1402'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachines',
            name='lastServerEndTime',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='virtualmachines',
            name='lastServerStartTime',
            field=models.DateTimeField(null=True),
        ),
    ]
