# Generated by Django 2.1.1 on 2018-09-05 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0005_auto_20180905_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachines',
            name='totalServerRunTime',
            field=models.DurationField(null=True),
        ),
    ]
