# Generated by Django 2.1.1 on 2018-09-05 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('VirtualMachines', '0006_auto_20180905_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='virtualmachines',
            name='totalServerRunTime',
            field=models.FloatField(null=True),
        ),
    ]
