# Generated by Django 2.1.1 on 2018-09-03 11:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Customers', '0002_auto_20180903_1152'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='billing',
            name='customer',
        ),
        migrations.DeleteModel(
            name='Billing',
        ),
    ]
