# Generated by Django 2.1.1 on 2018-09-03 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Customers', '0003_auto_20180903_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='credit_available',
            field=models.DecimalField(decimal_places=2, max_digits=100, null=True),
        ),
    ]
